<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Proyek pengujian otomatis untuk aplikasi SQA Shop menggunakan Katalon Studio</description>
   <name>Katalon_SQA_Shop</name>
   <tag></tag>
   <UUID>3bd686dd-af42-4b84-917e-741c36a12bd1</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.1</modifiedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <projectFileLocation>C:\laragon\www\sqa_shop\Katalon_SQA_Shop\Katalon_SQA_Shop.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration/>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>WEBUI</type>
</Project>
